[
  {
    "caption": "Indent Respectful Sort: Indented by 2 Spaces",
    "command": "indent_respectful_sort", 
    "args": {"indent": "  "}
  },
  {
    "caption": "Indent Respectful Sort: Indented by 4 Spaces",
    "command": "indent_respectful_sort", 
    "args": {"indent": "    "}
  },
  {
    "caption": "Indentation Respectful Sort: Indented by a Tab",
    "command": "indent_respectful_sort", 
    "args": {"indent": "\t"}
  },
  {
    "caption": "Indentation Respectful Sort: Indented by a Tab & Max Depth = 2",
    "command": "indent_respectful_sort", 
    "args": {"indent": "\t", "maxDepth": "2"}
  },
  {
    "caption": "Indent Respectful Sort: Indented by 2 Spaces & Only Root Level",
    "command": "indent_respectful_sort", 
    "args": {"indent": "\t", "onlyDepth": "1"}
  }
]